asgiref==3.5.2
bleach==6.0.0
Brotli==1.0.9
cffi==1.15.1
cssselect2==0.7.0
defusedxml==0.7.1
diff-match-patch==20200713
Django==4.1.1
django-autocomplete-light==3.9.4
django-cleanup==6.0.0
django-crispy-forms==1.14.0
django-import-export==2.8.0
django-libs==2.0.3
django-payslip==0.3.2
django-todo==2.5.0
djongo==1.3.6
dnspython==2.3.0
et-xmlfile==1.1.0
factory-boy==3.2.1
Faker==18.4.0
fonttools==4.39.3
html2text==2020.1.16
html5lib==1.1
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.10
Pillow==9.2.0
pycparser==2.21
pydyf==0.6.0
pymongo==4.3.3
pyphen==0.14.0
python-dateutil==2.8.2
pytz==2022.2.1
PyYAML==6.0
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.2.4
tablib==3.2.1
tinycss2==1.2.1
titlecase==2.4
tzdata==2022.2
weasyprint==58.1
webencodings==0.5.1
whitenoise==6.2.0
xlrd==2.0.1
xlwt==1.3.0
zopfli==0.2.2
redis
psycopg2-binary
pylint-mongoengine
mongoengine
celery
